# production

./: .gitignore  api.md  pom.xml
documentation/: admin.md  api.md  common.md  db.md  feedback.md  index.md  index.md.md  ip.md
src/main/java/ru/avito/: JsonConverter.java
src/main/java/ru/avito/controller/: AdminController.java  AgentController.java  EchoHandler.java  HelloController.java  OktellController.java  Path.java  RoleController.java  TagController.java  WebSocketHandler.java
src/main/java/ru/avito/controller/api/: AgentController.java  AngryUserController.java  CallController.java  CategoryController.java  CommentController.java  NestedCategoryController.java  OktellController.java  PremiumClientController.java  ProductController.java  QuestionController.java  RoleController.java  StatController.java  TagController.java  TagGroupController.java
src/main/java/ru/avito/controller/pages/: AdminController.java  HelloController.java  UserController.java
src/main/java/ru/avito/dao/: AgentDao.java  AgentDaoImpl.java
src/main/java/ru/avito/dao/repository/: AgentRepository.java  AngryUserRepository.java  CallRepository.java  CallsTagsNameRepository.java  CategoryRepository.java  CommentRepository.java  NestedCategoryMapRepository.java  NestedCategoryRepository.java  PremiumClientRepository.java  ProductRepository.java  QuestionRepository.java  RoleRepository.java  TagGroupRepository.java  TagRepository.java
src/main/java/ru/avito/dao/stat/: NestedCategoryDao.java  NestedCategoryDaoImpl.java  StatDao.java  StatDaoImpl.java
src/main/java/ru/avito/datasource/: DBConnection.java
src/main/java/ru/avito/factory/: CallFactory.java  EmptyCallAsJson.java  FeedBackCallsAsJson.java  JsonFactory.java
src/main/java/ru/avito/jooqdbmodel/: Avito.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/ru/avito/jooqdbmodel/tables/: Calls.java  Comments.java  Question.java  ShopCategory.java  Users.java
src/main/java/ru/avito/model/: Agent.java  AngryUser.java  AuthModel.java  AuthorizedUsers.java  CallModel.java  CallRecord.java  Category.java  CategoryModel.java  Comment.java  CommentsModel.java  EmptyCall.java  EmptyCallAsJson.java  FeedBackCallsAsJson.java  FeedbackCall.java  JsonFactory.java  NestedCategory.java  NestedCategoryMap.java  PremiumClient.java  Product.java  Question.java  ResponseMessage.java  Role.java  StatModel.java  UpdatedCallRecord.java
src/main/java/ru/avito/model/agent/: Agent.java  AuthorizedUsers.java  Role.java
src/main/java/ru/avito/model/calls/: Call.java  CallRecord.java  EmptyCall.java  FeedbackCall.java  HoldCall.java  IncomingCall.java  InsideCall.java  OutcomingCall.java  TemporyCall.java  UpdatedCall.java  UpdatedCallRecord.java
src/main/java/ru/avito/model/oktell/: Chain.java  Commutation.java
src/main/java/ru/avito/model/tags/: Tag.java  TagGroup.java
src/main/java/ru/avito/repository/: AgentRepository.java  CallRepository.java  CategoryRepository.java  CommentRepository.java  IncomingCallRepository.java  NestedCategoryRepository.java  QuestionRepository.java  RoleRepository.java  TagGroupRepository.java  TagRepository.java
src/main/java/ru/avito/response/: EmptyCallAsJson.java  FeedBackCallsAsJson.java  ResponseMessage.java
src/main/java/ru/avito/services/: AgentService.java  AgentServiceImpl.java  AngryUserService.java  CallService.java  CategoryService.java  CommentService.java  IncomingCallService.java  NestedCategoryService.java  PremiumClientService.java  ProductService.java  QuestionService.java  RoleService.java  StatService.java  TagGroupService.java  TagService.java  UserDetailsServiceImpl.java
src/main/java/ru/avito/services/impl/: AgentServiceImpl.java  AngryUserServiceImpl.java  CallServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NestedCategoryServiceImpl.java  PremiumClientServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatServiceImpl.java  TagGroupServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/avito/statdao/: StatDao.java  StatDaoImpl.java
src/main/java/ru/avito/web/: Auth.java  Call.java  CallRecord.java  Calls.java  Comment.java  OktellListener.java  QuestionCategory.java  ServerResponse.java  Stat.java  WebDebugLogger.java
src/main/java/ru/avito/websocket/: WebSocketConnections.java  WebSocketInfoLogger.java
src/main/resources/: categories.sql  firecatcher.sql  log4j2.xml  logback.xml  tagsManyToMany.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  api.jsp  downloader.jsp  feedback.jsp  hello.jsp  index.jsp  login.jsp  testpage.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  root-context.xml  security.xml
src/main/webapp/resources/css/: NotesAndComments.css  adminFeedback.css  callform.css  calls.css  colours.css  dashboard.css  feedback-tags-admin.css  feedback-tags-firecatcher.css  feedback-tags-main.css  feedbackTagsAdmin.css  feedbackTagsFirecatcher.css  mainWorkPlace.css  sidebar.css  sidebarFeedback.css  signin.css  standartAdditionalColours.css  tags-form-fix.css  tags-form.css  testPage.css
src/main/webapp/resources/js/: adminFeedbackMain.js  adminFeedbackTags.js  allURLs.js  bdays.js  calendar.js  calendar_daterange.js  clientCalls.js  commonData.js  dashboard.js  dayCallsController.js  downloader.js  downloaderJS.js  feedbackTags.js  fileSaver.js  fireFeedback.js  jszip-utils.js  jszip.js  navbar.js  notesAndComments.js  rePremFiles.js  statistic.js  tags-form-controller.js  testpageAgentsController.js  testpageAngryUsers.js  testpageCategoriesController.js  testpageCommonController.js  testpageQuestionsController.js  testpageStatCallsDraw.js  testpageStatController.js  testpageTagsController.js  todayCallsController.js  webSocket.js
src/main/webapp/resources/script/: calls&comments.js  callscomments.js  callsСomments.js  dash.js  helperplus.js  reprem.js
src/main/webapp/resources/test/: test.csv  test.xlsx  test2.csv
src/test/java/sqltest/: SQLTest.java
(+8 files in other folders)
